{
  "name": "twitch-ban-checker",
  "version": "1.0.0",
  "description": "A Node.js API to check Twitch user ban status",
  "main": "twitch-ban.js",
  "scripts": {
    "start": "node twitch-ban.js",
    "dev": "nodemon twitch-ban.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "async-mutex": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
